/* ###################### Começo do Geral ###################### */

body {
    background-color: #e9edf0;
    cursor: url('../images/cursor1.cur'), default;
}

@font-face {
    font-family: 'rexila';
    src: url('../fonts/rexlia\ rg.otf');
}

@font-face {
    font-family: 'astronomus';
    src: url('../fonts/Astronomus.ttf');
}

@font-face {
    font-family: 'sansation';
    src: url('../fonts/Sansation_Light.ttf');
}

.setenta {
    width: 70%;
}

.hidden {
    display: none;
}
/* ######################  Fim do Geral ###################### */

/* ###################### Começo do Header ###################### */

.linha-topo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.linha-topo-header img{
    cursor: url('../images/cursor2.cur'), pointer;
}
.logo-header {
    font-size: 32px;
    font-weight: bold;
    margin-right: 16px;
    width: 100px;
    margin-left: 15px;
    margin-top: 5px;
}

.botoes-nav {
    display: flex;
    font-size: 15pt;
    padding: 10px 0px;
    top: 0;
    right: 0;
}

.botoes-nav ul {
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
}

.botoes-nav-item {
    color: black;
    margin-right: 16px;
    text-decoration: none;
    padding: 3px;
    font-size: 17pt;
    cursor: url('../images/cursor2.cur'), pointer;
}

.botoes-nav-item.active {
    border: solid 2px black;
}

.botoes-nav-item:hover {
    color: rgb(75, 75, 202) !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none;
}

.botoes-nav-item.active:hover {
    border: solid 2px rgb(54, 54, 153) !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none;
}

.botoes-nav-item {
    border: none;
  }
  
  .botoes-nav-item.active,
  .botoes-nav-item.active-border {
    border: 2px solid black;
  }
  

/* ###################### Fim do Header ###################### */

/* ###################### Começo do Principal ###################### */

.banner-energia-solar {
    margin: 15px;
    max-width: 100%;
    display: flex;
}

.conteudo-principal {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;
}

.conteudo-principal-direita {
    display: flex;
    padding: 10px 0px;
    position: relative;
    font-family: 'sansation', sans-serif;
    font-size: 14pt;
}

.linha-divisoria {
    width: 100%;
}

/* ###################### Fim do Principal ###################### */

/* ###################### Começo do Missão, Visão e Valores (mvv) ###################### */

.bg-mvv {
    background: url(../images/banner.jpg) fixed no-repeat;
    height: 250px;
}

.mvv-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
}

.mvv-conteudo {
    font-size: 18pt;
    color: rgb(255, 255, 255);
    font-family: 'rexila';
    margin-top: 100px;
}

.mvv-textos {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
}
/* ###################### Fim do Missão, Visão e Valores ###################### */

/* ###################### Começo do Serviços ###################### */

.bg-servicos {
    background-color: #ffffff;
}

.container-servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px;
}

.titulo-servicos {
    font-size: 30pt;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}

.linha-divisoria-servicos {
    width: 100%;
}

/* Definindo as propriedades da grade */
.grade-servicos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px;
  }
  
  /* Definindo as propriedades dos itens da grade */
  .item-servico {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* Definindo as propriedades das imagens dos serviços */
  .item-servico img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
  }

  
  /* Definindo as propriedades dos títulos dos serviços */
  .item-servico h3 {
    margin-top: 10px;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

/* ###################### Fim do Serviços ###################### */

/* ###################### Começo do Sobre Nós ###################### */

.container-sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo-sobre {
    font-size: 30pt;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}

.linha-divisoria-sobre {
    width: 100%;
}

.conteudo-sobre {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.texto-sobre {
    font-family: 'sansation', sans-serif;
    margin: 15px;
    font-size: 14pt;
}

.logotipo-sobre {
    width: 300px;
    border-radius: 20px;
}
/* ###################### Fim do Sobre Nós ###################### */

/* ###################### Começo do Produtos ###################### */

.conteudo-produtos {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
}

.conteudo-produtos-info {
    margin: 15px;
}

.conteudo-produtos-info-titulo {
    font-size: 30pt;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 5px;
}

.conteudo-produtos-info-divisoria {
    width: 100%;
}

.produtos-opcoesbtns {
    display: flex;
    margin: 10px auto;
}


.produtos-opcoesbtns div{
    margin: 10px;
    cursor: pointer;
}

.imagens-produtos {
    display: flex;
}

.imagens-produtos div{
    margin: 10px;
}

.imagens-produtos img {
    width: 60%;
    border-radius: 20px;
    cursor: url('../images/cursor2.cur'), pointer;
}

.imagens-produtos img:hover {
    width: 62%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.opcao {
    font-size: 14pt;
}

.opcao:hover {
    border-bottom: solid 2px rgb(84, 84, 233);
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

/* ###################### Fim do Produtos ###################### */

/* ###################### Começo do Detalhes ###################### */

#container-detalhes{
    margin: 25px;
    font-size: 20pt;
}

.btn-voltar{
    color: black;
    cursor: url('../images/cursor2.cur'), pointer;
}

#container-main{
    background-color: white;
    border-radius: 25px;
    margin: 15px;
    display: flex;
    justify-content: space-around;
}

#container-main img{
    width: 50%;
    border-radius: 20px;
}

#container-main div{
    margin: 25px;
    font-size: 16pt;
    display: flex;
    flex-direction: column;
}


#vinte{
    font-size: 20pt;
}

.preco-original {
    font-size: 14pt;
}

#desc {
    font-size: 30pt;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 5px;
}

#a-btn{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    text-decoration: none;
}

#button-detalhes {
    font-size: 16pt;
    padding: 16px 106px 16px 106px;
    background-color: transparent;
    cursor: url('../images/cursor2.cur'), pointer;
}
#button-detalhes:hover {
    border-radius: 10px;
    color: rgb(33, 165, 66);;
    box-shadow: 0 0 9px rgb(33, 165, 66);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#container-sugestoes{
    background-color: white;
    padding-top: 20px;
    margin: 15px;
    border-radius: 25px;
}

#container-sugestoes h3 {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.lista-sugestoes{
    display: flex;
}

#container-sugestoes img {
    width: 30%;
}
/* ###################### Fim do Detalhes ###################### */

/* ###################### Começo do Compras ###################### */
.container-compras{
    margin: 25px;
    font-size: 15pt;
}


.container-conteudo{
    background-color: white;
    border-radius: 25px;
}

.conteudo-flex {
    display: flex;
    margin-left: 15px;
}
.conteudo-esquerda h1 {
    margin-top: 25px;
}

.bancos {
    margin-top: 10px;
    padding-right: 100px;
}

.bancos img{
    border-radius: 10px;
    cursor: url('../images/cursor2.cur'), pointer;
}

.bancos img:hover{
    width: 8%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.53s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.info-compra{
    font-size: 18pt;
}

.conteudo-flex{
    display: flex;
}

.conteudo-direita{
    display: flex;
    justify-content: end;
    text-align: end;
    top: 0;
    margin-bottom: 250px;
}

.conteudo-flex hr{
    margin-right: 100px;
}


.info-item{
    font-size: 13pt;
    margin-bottom: 10px;
}

.btn-finalizar{
    font-size: 16pt;
    padding: 16px 106px 16px 106px;
    background-color: rgb(33, 165, 66);
    border-color: rgb(58, 189, 91);
    cursor: url('../images/cursor2.cur'), pointer;
}


.btn-finalizar:hover {
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 9px rgb(33, 165, 66);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.alinhar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}


/* ###################### Fim do Compras ###################### */

/* ###################### Começo do Footer ###################### */
.bg-footer {
    background-color: #e9edf0;
}

.footer-flex {
    display: flex;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
    font-size: 14pt;
}

.footer-titulo {
    font-size: 30pt;
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 20px;
}

.linha-divisoria-footer {
    width: 70%;
}

.form-input {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    font-size: 14pt;
}

.grupo-input {
    border-bottom: solid 2px black;
}

.grupo-input input {
    background: none;
    border: none;
}

.grupo-input-msg {
    border-bottom: solid 2px black ;
    margin: 30px;
}

.grupo-input-msg textarea {
    background: none;
    border: none;
}

#envie {
    display: flex;
    justify-content: center;
}

#centralizar{
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

#button {
    padding: 16px;
    background-color: transparent;
    cursor: url('../images/cursor2.cur'), pointer;
}
#button:hover {
    border-radius: 10px;
    color: rgb(72, 182, 255);
    box-shadow: 0 0 9px rgb(72, 182, 255);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/* ###################### Fim do Footer ###################### */

/* ###################### Começo do Responsivo ###################### */

/* Estilos do menu responsivo */
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 8px;
    transition: 0.3s;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.botoes-nav.active{
    transform: translateX(0);
}

@media (max-width: 640px) {
    body{
        overflow-x: hidden;
    }
    
    .botoes-nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 99999;
    }

    .botoes-nav li{
        margin-left: 0;
        opacity: 1;
        margin-top: 20px;
    }

    .botoes-nav ul{
        display: flex;
        flex-direction: column;
    }

    .mobile-menu{
        display: block;
        z-index: 999999;
    }

    .botoes-nav.active {
        transform: translateX(0);
    }
}

@media (max-width: 1282px) {
    .conteudo-principal {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    .solar{
        width: 90%;
    }

    .linha-divisoria{
        width: 50%;
    }

    .conteudo-principal-direita {
        margin: 30px;
        padding: 25px 0px;
        font-family: 'sansation', sans-serif;
        font-size: 13pt;
    }

    .conteudo-principal-direita p{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

@media (max-width: 1000px) {
    .bg-mvv{
        height: 700px;
    }
    
    .mvv-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .mvv-textos{
        font-size: 12pt;
        margin-top: 10px;
    }

    .grade-servicos{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .conteudo-sobre{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .logotipo-sobre {
        width: 90%;
        border-radius: 20px;
    }
}

@media (max-width: 1220px){
    .imagens-produtos{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }
}

@media (max-width: 1280px){
    .footer-flex img{
        display: none;
    }

    .footer-flex{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 1200px){
    #container-main{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    #container-main img{
        width: 95%;
    }

    #vinte{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .lista-sugestoes{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }


.mobile-menu.active .linha1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .linha2 {
    opacity: 0;
  }
  
  .mobile-menu.active .linha3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

@media (max-width: 1200px){
    .conteudo-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .conteudo-direita {
        order: -1;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        text-align: center  ;
      }
      .conteudo-direita img{
        width: 70%;
      }
}

/* ###################### Fim do Responsivo ###################### */